MONGO_URI='mongodb://mongo:iJGpcJFGhRk0VCL6vSUs@containers-us-west-151.railway.app:6500'
MONGOHOST='containers-us-west-151.railway.app'
MONGOPASSWORD='iJGpcJFGhRk0VCL6vSUs'
MONGOPORT='6500'
JWT_SECRET='mysecret'
MONGOUSER='mongo'
