MONGO_URI='mongodb://mongo:iJGpcJFGhRk0VCL6vSUs@containers-us-west-151.railway.app:6500'
GMAIL_USERNAME='containers-us-west-151.railway.app'
GMAIL_PASSWORD='iJGpcJFGhRk0VCL6vSUs'
PORT='6500'
JWT_SECRET='mysecret'